autoload -Uz colors && colors
setopt prompt_subst

PROMPT_SYMBOL="⟩"
COMMAND_START_SYMBOL="Ξ"

function prompt_start_symbol() {
  if [ $? -eq 0 ]; then
    echo "%{$fg_bold[magenta]%}$PROMPT_SYMBOL%{$reset_color%}"
  else
    echo "%{$fg_bold[red]%}$PROMPT_SYMBOL%{$reset_color%}"
  fi
}

function command_start_symbol() {
  echo "%{$fg_bold[yellow]%}$COMMAND_START_SYMBOL%{$reset_color%}"
}

function prompt_git_branch() {
  if [ -e "$PWD/.git" ]; then
    local branch=$(git rev-parse --abbrev-ref HEAD)

    branch_suffix=""

    if [[ -z $(git status | grep "nothing to commit") ]]; then
      branch_suffix="*"
    fi

    echo -n "\e[38;5;243m$branch$branch_suffix%{$reset_color%}"
  fi
}

function prompt_directory() {
  echo "\e[38;5;42m%c%{$reset_color%}"
}

function prompt_jobs() {
  count=$( ( jobs ) | wc -l)

  ((count)) && echo -n "\e[38;5;243m{${count}} "
}

export PROMPT='$(prompt_start_symbol) $(prompt_directory) $(prompt_jobs)$(prompt_git_branch) $(command_start_symbol) '
