set-option -g default-shell /bin/zsh

set -g utf8

set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g base-index 1

set -g history-limit 10000

set -g mode-mouse off

# panes
set -g pane-border-fg white
set -g pane-active-border-fg white

setw -g monitor-activity on
set -g visual-activity off

set -g display-time 1000
set -g status-interval 10

set-window-option -g window-status-fg "#555555"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg "#00ff00"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-activity-fg "#111111"
set-window-option -g window-status-activity-bg "#444444"
set-window-option -g window-status-activity-attr bold

set -g window-status-format "#[fg=#d75f00]#I#[fg=default] #W"
set -g window-status-current-format "#[fg=#d75f00]#I#[fg=default] #W"

set -g status-left-length 70
set -g status-right-length 70

set -g status-left '#[fg=#ff0000]#H'
set -g status-right "uptime #(uptime | awk '{print $3}'|sed 's/,//') #[fg=green] %H:%M"

set -g status-fg white
set -g status-bg default

set-option -g status-position top

# keys
unbind C-b
set -g prefix C-a

set -g status-keys vi
setw -g mode-keys vi

# resize
bind -n M-, resize-pane -L 30
bind -n M-. resize-pane -R 30

# creating windows
bind -n M-w new-window -c "#{pane_current_path}"

# kill current window
bind -n M-k confirm kill-window

# creating splits
bind -n M-S split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

# switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switching windows
bind -n M-u select-window -t :-
bind -n M-i select-window -t :+

# reload configuration
bind -n M-r source-file ~/.tmux.conf

# detach
bind-key -n C-M-q detach

set -s escape-time 0
