set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Plug and initialize
call plug#begin('~/.vim/plugged')

" Autocomplete
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'

" File search
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.6' }

" General
Plug 'nvim-tree/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'nvimdev/dashboard-nvim'
Plug 'vim-airline/vim-airline'
Plug 'mileszs/ack.vim'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'bkad/CamelCaseMotion'
Plug 'bkad/CamelCaseMotion'
Plug 'xiyaowong/transparent.nvim'

" Appearance
Plug 'EdenEast/nightfox.nvim'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Language support
Plug 'plasticboy/vim-markdown'
Plug 'pangloss/vim-javascript'
Plug 'elixir-lang/vim-elixir'
Plug 'rust-lang/rust.vim'
Plug 'TovarishFin/vim-solidity'
Plug 'hashivim/vim-terraform'

" Tests
Plug 'janko/vim-test'
Plug 'renderedtext/vim-elixir-alternative-files'

" All of your Plugins must be added before the following line
call plug#end() " required

filetype plugin indent on " required
filetype plugin on

lua << EOF
  vim.g.loaded_netrw = 1
  vim.g.loaded_netrwPlugin = 1
  vim.opt.list = true

  require("dashboard").setup {
    theme = "doom",
    config = {
      header = {
          "",
          "",
          "",
          "",
          ".-=~=-.                                                                             .-=~=-.",
          "(__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__  _)",
          "( _ __)                                                                             ( _ __)",
          "(__  _)                                                                             (__  _)",
          "( _ __)      â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£€â£€â£€â£€â£€â£ â£¼â ‚â €â €â €â €â ™â£¦â¢€â €â €â €â €â €â¢¶â£¤â£€â£€â£€â£€â£€â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €      ( _ __)",
          "(__  _)â €      â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£ â£´â£¶â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ·â¢¦â €â£¹â£¶â£¿â£¦â£¿â¡˜â£‡â €â €â €â¢°â ¾â£¿â£¿â£¿â£Ÿâ£»â£¿â£¿â£¿â£·â£¦â£„â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €      (__  _)",
          "(_ ___)â €      â €â €â €â €â €â €â €â €â €â¢€â£¤â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡Ÿâ €â €â €â €â¢ºâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£†â €â €â €â €â €â €â¢¹â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£¦â¡€â €â €â €â €â €â €â €â €â €â €      (_ ___)",
          "(__  _)â €      â €â €â €â €â €â €â €â¢€â£´â¢Ÿâ£¥â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â¢»â£¿â£¿â¡â¢¹â£¿â£¿â£¿â£¿â €â €â €â €â €â €â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£®â£â¢·â£„â €â €â €â €â €â €â €â €      (__  _)",
          "( _ __)â €      â €â €â €â €â €â €â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â¢›â£¿â£¿â£¿â¡‡â €â €â €â €â ›â£¿â£¿â£·â¡€â ˜â¢¿â£§â£»â¡·â €â €â €â €â €â €â£¿â£¿â£¿â£Ÿâ¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£â¢§â¡€â €â €â €â €â €â €      ( _ __)",
          "(__  _)â €      â €â €â €â €â¢ â£¾â£¿â Ÿâ£¡â£¾â£¿â£¿â£§â£¿â¡¿â£‹â£´â£¿â£¿â£¿â£¿â£§â €â €â €â €â €â¢»â£¿â£¿â£¿â£¶â¡„â ™â ›â â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£·â£â¢»â£¿â£Ÿâ£¿â£¿â£·â£®â¡™â¢¿â£½â£†â €â €â €â €â €      (__  _)",
          "(_ ___)â €      â €â €â €â¢€â¡¿â¢‹â£´â£¿â£¿â£¿â£¿â£¿â£¼â£¯â£¾â£¿â£¿â¡¿â£»â£¿â£¿â£¿â£¦â €â €â €â €â¢€â£¹â£¿â£¿â£¿â£¿â£¶â£¤â €â €â €â €â €â£°â£¿â£¿â£¿â£¿â »â£¿â£¿â£¿â£®â£¿â£¿â£¿â£¿â£¿â£¿â£¦â¡™â¢¿â£‡â €â €â €â €      (_ ___)",
          "(__  _)â €      â €â €â£ â¡â£°â£¿â£¿â¡¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â¢‹â£¼â£¿â£¿â£¿â£¿â£¿â£·â¡¤â €â£ â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£„â €â¢ â£¾â£¿â£¿â£¿â£¿â£¿â£·â¡œâ¢¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â ¿â£¿â£¿â£¦â¡™â£¦â €â €â €      (__  _)",
          "( _ __)â €      â €â£°â¢¿â£¿â£¿â Ÿâ ‹â£ â£¾â£¿â£¿â£¿â£¿â£¿â ›â¢¡â£¾â¡¿â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â ‹â »â£¿â¡Ÿâ£¿â£¿â£¿â »â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£Ÿâ »â£¿â£†â ™â¢¿â£¿â£¿â£¿â£¿â£¿â£¦â¡ˆâ »â£¿â£¿â£Ÿâ£§â €â €      ( _ __)",
          "(__  _)â €      â£°â¢£â£¿â¡¿â ƒâ£ â¡¾â Ÿâ â €â£¸â£¿â¡Ÿâ â¢€â£¿â ‹â¢ â£¿â¡â£¿â£¿â£¿â£¿â£¿â¢¿â â¢€â£ â£´â¢¿â£·â£¿â£¿â£¿â €â €â ½â¢»â£¿â£¿â£¿â£¿â¡¼â£¿â¡‡â ˆâ¢¿â¡†â €â »â£¿â£§â €â ˆâ ™â¢¿â£†â ˆâ »â£¿â£Žâ¢§â €      (__  _)",
          "(_ ___)â €      â¢£â£¿â Ÿâ¢€â¡¼â ‹â €â €â¢€â£´â ¿â ‹â €â €â£¾â¡Ÿâ €â¢¸â£¿â ™â£¿â ƒâ ˜â¢¿â¡Ÿâ €â£°â¢»â Ÿâ »â£¿â£¿â£¿â£¿â£¿â£€â €â €â ˜â£¿â ‹â €â£¿â¡‡â£¿â¡‡â €â ¸â£¿â¡„â €â ˆâ »â£·â£„â €â €â ™â¢·â¡€â ™â£¿â£†â       (_ ___)",
          "(__  _)      â¢€â£¿â¡â €â¡žâ â¢€â¡ â žâ ‹â â €â €â €â ˆâ ‰â €â €â €â ¿â €â ˆâ €â €â €â €â €â£¿â£¿â£°â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¤â €â €â €â €â €â ‰â €â ¸â ƒâ €â €â ˆâ ‹â €â €â €â €â ™â ³â¢¤â£€â €â ¹â¡„â ˜â£¿â¡„      (__  _)",
          "( _ __)      â£¸â¡Ÿâ €â£°â£¿â Ÿâ ‹â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ ›â ¿â ¿â ¿â Ÿâ â €â ¹â£¿â£·â¡„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ »â£¿â£§â €â¢¹â£·      ( _ __)",
          "(__  _)      â£¿â ƒâ¢ â¡¿â ƒâ €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢ â£„â£¤â£€â €â €â£¿â£¿â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ¢»â¡‡â €â£¿      (__  _)",
          "(_ ___)      â£¿â €â¢¸â …â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£°â¡¿â ‹â ‰â¢»â£§â¢€â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£¿â €â¢¸      (_ ___)",
          "(__  _)      â¡‡â €â ˆâ €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¿â£§â¡€â €â €â£¿â£¾â¡Ÿâ â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ €â¢¸      (__  _)",
          "( _ __)      â¢¸â¡„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ »â ¿â£¿â£¿â Ÿâ ‹â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¡¾      ( _ __)",
          "(__  _)      â ˆâ â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£°â¡¿â ‹â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ƒ      (__  _)",
          "( _ __)      â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢°â¡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €      ( _ __)",
          "(__  _)      â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˜â£§â¢€â£¾â£¤â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €      (__  _)",
          "( _ __)     â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£€â¡¼â£¿â£¿â£¾â£¤â£ â¡¼â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €       ( _ __)",
          "(__  _)                                                                             (__  _)",
          "( _ __)                                                                             ( _ __)",
          "(_ ___)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_ ___)",
          "`-._.-'                                                                             `-._.-'",
          "",
          "",
          "",
          "",
      },
      center = {
        { action = "PlugInstall", desc = "Install Plugins", icon = "ó°Š³ ", key = "u" },
        { action = "NvimTreeToggle", desc = "File Explorer", icon = "â½Š ", key = "e" },
        { action = "ene | startinsert", desc = "New File", icon = "ï…› ", key = "n" },
        { action = "Telescope find_files", desc = "Find File", icon = "ï€‚ ", key = "f" },
        { action = "Telescope oldfiles", desc = "Recent Files", icon = "ïƒ… ", key = "r" },
        { action = "Telescope live_grep", desc = "Grep", icon = "ï€¢ ", key = "g" },
        { action = "qa", desc = " Quit", icon = "ï¦ ", key = "q" },
      },
      footer = {},
    },
  }

  require("nvim-tree").setup()
  require("telescope").setup {
    defaults = {
      file_ignore_patterns = {
        ".git/",
        "node_modules/",
        "target",
        "__pycache__/*"
      }
    }
  }

  -- setup autocomplete
  -- setup lspconfig
  require("mason").setup()
  require("mason-lspconfig").setup({
    ensure_installed = { "pyright", "rust_analyzer", "tsserver", "rubocop", "solc", "marksman" },
  })

  local lspconfig = require('lspconfig')
  local lsp_capabilities = require('cmp_nvim_lsp').default_capabilities()
  lspconfig.lua_ls.setup({
    capabilities = lsp_capabilities,
  })

  lspconfig.pyright.setup({ capabilities = lsp_capabilities, })
  lspconfig.rust_analyzer.setup({ capabilities = lsp_capabilities, })
  lspconfig.solc.setup({ capabilities = lsp_capabilities, })
  lspconfig.rubocop.setup({ capabilities = lsp_capabilities, })
  lspconfig.tsserver.setup({ capabilities = lsp_capabilities, })
  lspconfig.marksman.setup({ capabilities = lsp_capabilities, })

  vim.opt.completeopt = {'menu', 'menuone', 'noselect'}
  require('luasnip.loaders.from_vscode').lazy_load()

  local cmp = require("cmp")
  local luasnip = require("luasnip")

  local select_opts = {behavior = cmp.SelectBehavior.Select}

  -- setup nvim-cmp
  cmp.setup({
    snippet = {
      expand = function(args)
        luasnip.lsp_expand(args.body)
      end
    },
    sources = {
      {name = 'luasnip', max_item_count = 3, keyword_length = 2},
      {name = 'nvim_lsp', max_item_count = 3, keyword_length = 2},
      {name = 'buffer', max_item_count = 3, keyword_length = 2},
      {name = 'path', max_item_count = 3, keyword_length = 2},
    },
    window = {
      documentation = cmp.config.window.bordered()
    },
    formatting = {
      fields = {'menu', 'abbr', 'kind'},
      format = function(entry, item)
        local menu_icon = {
          luasnip = 'â‹—',
          nvim_lsp = 'Î»',
          buffer = 'Î©',
          path = 'ðŸ–«',
        }

        item.menu = menu_icon[entry.source.name]
        return item
      end,
    },
    mapping = {
      ['<C-e>'] = cmp.mapping.abort(),
      ['<C-y>'] = cmp.mapping.confirm({select = true}),
      ['<CR>'] = cmp.mapping.confirm({select = false}),

      -- scroll docs window
      ['<C-u>'] = cmp.mapping.scroll_docs(-4),
      ['<C-d>'] = cmp.mapping.scroll_docs(4),

      ['<Tab>'] = cmp.mapping(function(fallback)
        local col = vim.fn.col('.') - 1

        if cmp.visible() then
          cmp.select_next_item(select_opts)
        elseif col == 0 or vim.fn.getline('.'):sub(col, col):match('%s') then
          fallback()
        else
          cmp.complete()
        end
      end, {'i', 's'}),

      ['<S-Tab>'] = cmp.mapping(function(fallback)
        if cmp.visible() then
          cmp.select_prev_item(select_opts)
        else
          fallback()
        end
      end, {'i', 's'}),
    },
  })
EOF

source ~/.vim/mappings.vim
source ~/.vim/config.vim
source ~/.vim/plugins_config.vim
